/* 汉文化活动页面专用样式 */

/* 活动展示区域 */
.activities-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

/* 活动卡片 */
.activity-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.activity-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.activity-header {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #ff9a56 0%, #ff6b9d 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.activity-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cultural" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23cultural)"/></svg>');
}

.activity-header > * {
    position: relative;
    z-index: 2;
}

.activity-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.activity-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

.activity-subtitle {
    font-size: 16px;
    opacity: 0.9;
}

.activity-content {
    padding: 30px;
}

.activity-description {
    color: #666;
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 15px;
}

.activity-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.info-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.info-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-value {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.activity-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.activity-actions .book-btn {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.activity-actions .book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.activity-actions .favorite-btn {
    flex: 1;
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.activity-actions .favorite-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.activity-actions .favorite-btn.favorited {
    background: #ff6b35;
    color: white;
    border-color: #ff6b35;
}

.activity-actions .favorite-btn.favorited:hover {
    background: #e55a2b;
    border-color: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

/* 活动日历区域 */
.calendar-section {
    padding: 80px 0;
    background: white;
}

.calendar-container {
    margin-top: 40px;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.calendar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-btn {
    background: #f8f9fa;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    color: #666;
}

.nav-btn:hover {
    background: #ff9a56;
    color: white;
}

.calendar-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
}

.calendar-header-cell {
    text-align: center;
    font-weight: bold;
    color: #666;
    padding: 15px 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.calendar-cell {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    min-height: 80px;
}

.calendar-cell:hover {
    background: #f8f9fa;
}

.calendar-cell.has-event {
    background: linear-gradient(135deg, #ff9a56 0%, #ff6b9d 100%);
    color: white;
}

.calendar-cell.has-event:hover {
    transform: scale(1.05);
}

.calendar-date {
    font-weight: bold;
    margin-bottom: 5px;
}

.calendar-event {
    font-size: 10px;
    opacity: 0.9;
    text-align: center;
}

/* 文化体验区域 */
.experience-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #fff7e6 0%, #fff3d6 100%);
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.experience-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.experience-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 154, 86, 0.1) 0%, rgba(255, 107, 157, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    border-color: #ff9a56;
    box-shadow: 0 15px 35px rgba(255, 154, 86, 0.2);
}

.experience-card:hover::before {
    opacity: 1;
}

.experience-card > * {
    position: relative;
    z-index: 2;
}

.experience-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #ff9a56;
}

.experience-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.experience-desc {
    color: #666;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 20px;
}

.experience-price {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}

.btn-experience {
    background: linear-gradient(135deg, #ff9a56 0%, #ff6b9d 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-experience:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 154, 86, 0.4);
}

/* 文化数据统计 */
.stats-section {
    padding: 80px 0;
    background: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.stat-card {
    text-align: center;
    padding: 40px 30px;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
    border-radius: 20px;
    border: 2px solid #ff9a56;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(255, 154, 86, 0.2);
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: #ff9a56;
    margin-bottom: 15px;
    display: block;
}

.stat-label {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

.stat-desc {
    color: #666;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .activities-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .experience-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .calendar-grid {
        gap: 8px;
    }
    
    .calendar-cell {
        min-height: 60px;
    }
    
    .calendar-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .experience-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .activity-info {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .activity-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .activity-actions .book-btn,
    .activity-actions .favorite-btn {
        flex: none;
    }
}

@media (max-width: 480px) {
    .activity-header {
        height: 150px;
        padding: 20px;
    }
    
    .activity-icon {
        font-size: 40px;
    }
    
    .activity-title {
        font-size: 20px;
    }
    
    .activity-content {
        padding: 25px 20px;
    }
    
    .calendar-container {
        padding: 20px 15px;
    }
    
    .calendar-cell {
        min-height: 50px;
    }
    
    .calendar-date {
        font-size: 14px;
    }
    
    .calendar-event {
        font-size: 8px;
    }
    
    .experience-card {
        padding: 25px 20px;
    }
    
    .experience-icon {
        font-size: 50px;
    }
    
    .stat-card {
        padding: 30px 20px;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* 动画效果 */
@keyframes fadeInRotate {
    from {
        opacity: 0;
        transform: rotate(-10deg) scale(0.8);
    }
    to {
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
}

@keyframes slideInScale {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(30px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.activity-card {
    animation: slideInScale 0.6s ease-out;
}

.experience-card {
    animation: fadeInRotate 0.6s ease-out;
}

.stat-card {
    animation: countUp 0.8s ease-out;
}

.calendar-cell.has-event {
    animation: countUp 0.4s ease-out;
}

/* 延迟动画 */
.activity-card:nth-child(1) { animation-delay: 0.1s; }
.activity-card:nth-child(2) { animation-delay: 0.2s; }
.activity-card:nth-child(3) { animation-delay: 0.3s; }
.activity-card:nth-child(4) { animation-delay: 0.4s; }
.activity-card:nth-child(5) { animation-delay: 0.5s; }
.activity-card:nth-child(6) { animation-delay: 0.6s; }

.experience-card:nth-child(1) { animation-delay: 0.1s; }
.experience-card:nth-child(2) { animation-delay: 0.2s; }
.experience-card:nth-child(3) { animation-delay: 0.3s; }
.experience-card:nth-child(4) { animation-delay: 0.4s; }
.experience-card:nth-child(5) { animation-delay: 0.5s; }
.experience-card:nth-child(6) { animation-delay: 0.6s; }
.experience-card:nth-child(7) { animation-delay: 0.7s; }
.experience-card:nth-child(8) { animation-delay: 0.8s; }
.experience-card:nth-child(9) { animation-delay: 0.9s; }

.stat-card:nth-child(1) { animation-delay: 0.2s; }
.stat-card:nth-child(2) { animation-delay: 0.4s; }
.stat-card:nth-child(3) { animation-delay: 0.6s; }
.stat-card:nth-child(4) { animation-delay: 0.8s; }

/* 特殊效果 */
.activity-card.featured {
    border: 3px solid #ff9a56;
    background: linear-gradient(135deg, #fff7e6 0%, #ffffff 100%);
}

.activity-card.featured::after {
    content: '推荐';
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ff9a56;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    z-index: 3;
}

.experience-card.popular::after {
    content: '热门';
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #ff6b9d 0%, #ff9a56 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    z-index: 3;
} 