/* 联系我们页面专用样式 */

/* 联系信息区域 */
.contact-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

/* 联系信息卡片 */
.contact-info {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 25px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-item:hover {
    transform: translateX(5px);
    color: #667eea;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-right: 25px;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.contact-details p {
    color: #666;
    margin: 0;
    font-size: 15px;
}

.contact-details a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* 在线咨询表单 */
.contact-form {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    position: relative;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: block;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-message.show {
    opacity: 1;
}

.form-input.error {
    border-color: #e74c3c;
    background: #fff5f5;
}

.form-input.success {
    border-color: #27ae60;
    background: #f8fff8;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* 快速联系方式 */
.quick-contact-section {
    padding: 80px 0;
    background: white;
}

.quick-contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.quick-contact-card {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
    border: 2px solid #667eea;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.quick-contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.quick-contact-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: #667eea;
    transition: color 0.3s ease;
}

.quick-contact-card:hover .quick-contact-icon {
    color: white;
}

.quick-contact-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s ease;
}

.quick-contact-card:hover .quick-contact-title {
    color: white;
}

.quick-contact-desc {
    color: #666;
    font-size: 14px;
    transition: color 0.3s ease;
}

.quick-contact-card:hover .quick-contact-desc {
    color: rgba(255, 255, 255, 0.9);
}

/* 地图区域 */
.map-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.map-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #666;
    border: 2px dashed #dee2e6;
}

.location-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.location-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
}

.location-card h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.location-card p {
    color: #666;
    margin: 0;
    font-size: 14px;
}

/* 营业时间区域 */
.hours-section {
    padding: 80px 0;
    background: white;
}

.hours-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 40px;
    align-items: center;
}

.hours-info {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.hours-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 16px;
}

.hours-item:last-child {
    border-bottom: none;
}

.hours-day {
    font-weight: 500;
    color: #333;
}

.hours-time {
    color: #667eea;
    font-weight: bold;
}

.hours-item.today {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
    padding: 15px 20px;
    border-radius: 10px;
    border-bottom: none;
    margin-bottom: 10px;
}

.emergency-contact {
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
    border: 2px solid #e74c3c;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}

.emergency-contact h4 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emergency-contact h4::before {
    content: '🚨';
    margin-right: 10px;
    font-size: 24px;
}

.emergency-number {
    font-size: 28px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 10px;
}

.emergency-desc {
    color: #666;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .hours-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .quick-contact-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .location-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .contact-info,
    .contact-form {
        padding: 30px 20px;
    }
    
    .form-title {
        font-size: 24px;
    }
    
    .form-input,
    .form-select,
    .form-textarea {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .quick-contact-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .quick-contact-card {
        padding: 25px 20px;
    }
    
    .quick-contact-icon {
        font-size: 40px;
    }
    
    .map-placeholder {
        height: 300px;
        font-size: 16px;
    }
    
    .map-container {
        padding: 25px 20px;
    }
    
    .hours-info {
        padding: 25px 20px;
    }
    
    .emergency-contact {
        padding: 25px 20px;
    }
    
    .emergency-number {
        font-size: 24px;
    }
}

/* 动画效果 */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.contact-info {
    animation: slideInLeft 0.6s ease-out;
}

.contact-form {
    animation: slideInRight 0.6s ease-out;
}

.quick-contact-card {
    animation: fadeInUp 0.6s ease-out;
}

.emergency-contact {
    animation: pulse 2s infinite;
}

.hours-info {
    animation: slideInLeft 0.6s ease-out;
}

/* 延迟动画 */
.contact-item:nth-child(1) { animation: slideInLeft 0.6s ease-out 0.1s both; }
.contact-item:nth-child(2) { animation: slideInLeft 0.6s ease-out 0.2s both; }
.contact-item:nth-child(3) { animation: slideInLeft 0.6s ease-out 0.3s both; }
.contact-item:nth-child(4) { animation: slideInLeft 0.6s ease-out 0.4s both; }

.quick-contact-card:nth-child(1) { animation-delay: 0.1s; }
.quick-contact-card:nth-child(2) { animation-delay: 0.2s; }
.quick-contact-card:nth-child(3) { animation-delay: 0.3s; }
.quick-contact-card:nth-child(4) { animation-delay: 0.4s; }

/* 表单验证动画 */
.form-input.error {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.form-input.success {
    animation: successGlow 0.5s ease-in-out;
}

@keyframes successGlow {
    0% { box-shadow: 0 0 5px rgba(39, 174, 96, 0.5); }
    50% { box-shadow: 0 0 20px rgba(39, 174, 96, 0.8); }
    100% { box-shadow: 0 0 5px rgba(39, 174, 96, 0.5); }
}

/* 悬浮效果增强 */
.contact-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    transition: width 0.3s ease;
    border-radius: 20px 0 0 20px;
}

.contact-item:hover::before {
    width: 5px;
}

.submit-btn.loading {
    position: relative;
    color: transparent;
}

.submit-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
} 