/* 联系我们页面的内联CSS提取 */

.contact-hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/hanzhong-contact.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.contact-hero p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.info-icon {
    font-size: 2.5rem;
    color: #ff6b35;
    margin-bottom: 1rem;
}

.info-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.info-desc {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.info-details {
    list-style: none;
    padding: 0;
}

.info-details li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #555;
}

.info-details li::before {
    content: "✓";
    color: #ff6b35;
    font-weight: bold;
    margin-right: 0.5rem;
}

.form-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: #ff6b35;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-col {
    flex: 1;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #e55a2b, #e0841a);
}

.quick-contact {
    background: #f8f9fa;
    padding: 3rem 2rem;
    margin: 2rem 0;
}

.quick-contact-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.quick-contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.quick-contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.quick-contact-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.quick-contact-item:hover {
    transform: translateY(-5px);
}

.quick-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.quick-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.quick-info {
    color: #666;
    margin-bottom: 1rem;
}

.quick-btn {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.quick-btn:hover {
    background: #e55a2b;
}

.map-section {
    padding: 3rem 2rem;
}

.map-header {
    text-align: center;
    margin-bottom: 2rem;
}

.map-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-placeholder {
    background: #f8f9fa;
    border: 2px dashed #ddd;
    padding: 3rem;
    text-align: center;
    border-radius: 15px;
}

.map-placeholder h3 {
    color: #333;
    margin-bottom: 1rem;
}

.map-placeholder p {
    color: #666;
    margin-bottom: 0.5rem;
}

.office-hours {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 2rem;
}

.hours-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hours-info h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.hours-list {
    list-style: none;
    padding: 0;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 1.1rem;
}

.hours-list li:last-child {
    border-bottom: none;
}

.hours-emergency {
    text-align: center;
}

.hours-emergency h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.emergency-phone {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffeb3b;
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2rem;
    }

    .contact-container {
        flex-direction: column;
        gap: 2rem;
    }

    .form-row {
        flex-direction: column;
    }

    .hours-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .quick-contact-grid {
        grid-template-columns: 1fr;
    }
} 