/* 旅游线路页面专用样式 */

/* 筛选标签区域 */
.filter-section {
    padding: 40px 0;
    background: white;
    border-bottom: 1px solid #e0e0e0;
}

.filter-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.filter-tab {
    padding: 12px 24px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: #666;
    position: relative;
    overflow: hidden;
}

.filter-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.filter-tab span {
    position: relative;
    z-index: 2;
}

.filter-tab:hover::before,
.filter-tab.active::before {
    left: 0;
}

.filter-tab:hover,
.filter-tab.active {
    border-color: #667eea;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* 线路展示区域 */
.routes-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

/* 线路卡片 - 优化文字排版 */
.route-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid #f0f0f0;
}

.route-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.route-image {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.route-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.route-card:hover .route-image img {
    transform: scale(1.05);
}

.route-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.route-content {
    padding: 30px;
}

/* 优化标题排版 */
.route-title {
    font-size: 22px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    line-height: 1.3;
    letter-spacing: 0.5px;
}

/* 优化线路信息排版 */
.route-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.route-duration {
    font-size: 14px;
    color: #667eea;
    font-weight: 600;
    background: white;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.route-price {
    font-size: 24px;
    font-weight: 700;
    color: #e74c3c;
    text-shadow: 0 1px 2px rgba(231, 76, 60, 0.1);
}

/* 优化亮点列表排版 */
.route-highlights {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.route-highlights li {
    font-size: 15px;
    color: #495057;
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    line-height: 1.5;
    font-weight: 500;
}

.route-highlights li:last-child {
    margin-bottom: 0;
}

.route-highlights li::before {
    content: '🎯';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
}

/* 优化按钮区域 */
.route-actions {
    display: flex;
    gap: 12px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

/* 图片区域内的浮动按钮 - 提高优先级 */
.route-card .route-image .route-actions {
    position: absolute !important;
    top: 15px !important;
    left: 15px !important;
    right: unset !important;
    display: flex;
    gap: 8px;
    margin: 0;
    padding: 0;
    border: none;
    z-index: 20;
}

.action-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.compare-btn {
    color: #667eea;
}

.compare-btn:hover {
    color: #5a67d8;
}

/* 模态框关闭按钮粘性定位 */
.modal-close {
    position: sticky;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.2);
    margin-left: auto;
}

.modal-close:hover {
    background: #e74c3c;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

/* 模态框头部优化 */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px 30px 20px;
    border-bottom: 2px solid #f0f0f0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.modal-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
    flex: 1;
    line-height: 1.3;
}

/* 详情页面内容优化 */
.route-detail {
    padding: 0;
}

.detail-image {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 25px;
}

.detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-badges {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
}

.duration-badge,
.difficulty-badge {
    background: rgba(255, 255, 255, 0.95);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.duration-badge {
    color: #667eea;
    border: 2px solid #667eea;
}

.difficulty-badge.easy {
    color: #27ae60;
    border: 2px solid #27ae60;
}

.difficulty-badge.medium {
    color: #f39c12;
    border: 2px solid #f39c12;
}

.difficulty-badge.hard {
    color: #e74c3c;
    border: 2px solid #e74c3c;
}

/* 详情信息区域 */
.detail-info {
    padding: 30px;
    }

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    border-left: 4px solid #667eea;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    color: #f39c12;
    font-size: 16px;
}

.rating-score {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
}

.review-count {
    font-size: 14px;
    color: #7f8c8d;
}

.price-section {
    text-align: right;
}

.original-price {
    font-size: 16px;
    color: #95a5a6;
    text-decoration: line-through;
    margin-right: 10px;
}

.current-price {
    font-size: 28px;
    font-weight: 700;
    color: #e74c3c;
}

.price-unit {
    font-size: 14px;
    color: #7f8c8d;
}

/* 描述文字优化 */
.detail-description {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.detail-description p {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
    margin: 0;
    font-weight: 400;
}

/* 亮点网格优化 */
.detail-highlights {
    margin-bottom: 30px;
}

.detail-highlights h4 {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #667eea;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.highlight-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 18px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: transform 0.2s ease;
}

.highlight-item:hover {
    transform: translateY(-2px);
}

/* 费用包含/不含区域优化 */
.detail-included {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.included-section,
.excluded-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.included-section h4,
.excluded-section h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2c3e50;
}

.included-section h4 {
    color: #27ae60;
}

.excluded-section h4 {
    color: #e74c3c;
}

.included-section ul,
.excluded-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.included-section li,
.excluded-section li {
    font-size: 14px;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    line-height: 1.4;
}

.included-section li {
    color: #27ae60;
}

.excluded-section li {
    color: #e74c3c;
}

/* 行程安排优化 */
.detail-itinerary {
    margin-bottom: 30px;
}

.detail-itinerary h4 {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #667eea;
}

.itinerary-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.itinerary-day {
    background: white;
    border-radius: 15px;
    padding: 25px;
    border: 2px solid #f0f0f0;
    transition: all 0.3s ease;
}

.itinerary-day:hover {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.1);
}

.day-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.day-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    min-width: 80px;
    text-align: center;
}

.day-header h5 {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
}

.day-content {
    padding-left: 95px;
    }
    
.day-content > div {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.5;
}

.day-content strong {
    color: #667eea;
    font-weight: 600;
    }
    
/* 信息网格优化 */
.detail-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    margin-bottom: 30px;
        padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    }
    
.info-item {
        font-size: 14px;
    line-height: 1.5;
    }
    
.info-item strong {
    color: #667eea;
    font-weight: 600;
    }
    
.info-item span {
    color: #495057;
}

/* 操作按钮区域优化 */
.detail-actions {
    display: flex;
    gap: 15px;
    padding-top: 25px;
    border-top: 2px solid #f0f0f0;
    }

.detail-actions .btn {
    flex: 1;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
}

/* 线路卡片悬浮效果 */
.route-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    pointer-events: none;
}

.route-card:hover::after {
    opacity: 1;
}

/* 模态框样式 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.large {
    z-index: 1001;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.modal.large .modal-content {
    max-width: 900px;
    width: 95%;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-header {
    padding: 25px 30px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.modal-close {
    font-size: 24px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #666;
}

.modal-body {
    padding: 30px;
}

/* 预订表单样式 */
.booking-form {
    max-width: 100%;
}

.route-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.route-summary h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.summary-info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.summary-info span {
    color: #666;
    font-size: 14px;
}

.form-section {
    margin-bottom: 25px;
}

.form-section h5 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.price-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.price-item.total {
    font-weight: bold;
    font-size: 16px;
    color: #e74c3c;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

.booking-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* 通知系统样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    max-width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    animation: notificationSlideIn 0.3s ease-out;
}

@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification-content {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notification-message {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.notification-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #999;
    margin-left: 10px;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    color: #666;
}

/* 不同类型的通知样式 */
.notification-info {
    border-left: 4px solid #3498db;
}

.notification-success {
    border-left: 4px solid #27ae60;
}

.notification-warning {
    border-left: 4px solid #f39c12;
}

.notification-error {
    border-left: 4px solid #e74c3c;
}

/* 小按钮样式 */
.btn-small {
    padding: 8px 16px;
    font-size: 12px;
    border-radius: 6px;
}

.btn-full {
    width: 100%;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
    
    .modal-header,
    .modal-body {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .booking-actions {
        flex-direction: column;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
    
    .comparison-table {
        font-size: 12px;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 12px 8px;
    }
    
    .custom-info {
        grid-template-columns: 1fr;
        min-height: auto;
    }
    
    .custom-info-text {
        padding: 30px 20px;
        text-align: center;
    }
    
    .custom-info-text h3 {
        font-size: 24px;
    }
    
    .custom-info-text p {
        font-size: 16px;
    }
    
    .custom-info-form {
        padding: 30px 20px;
        border-radius: 0 0 18px 18px;
        border-left: none;
        border-top: 2px solid rgba(255, 193, 7, 0.3);
    }
    
    .custom-form {
        padding: 30px 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
}

/* 加载动画 */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.route-card {
    animation: slideInUp 0.6s ease-out;
}

.comparison-table {
    animation: fadeInScale 0.8s ease-out;
}

.custom-info,
.custom-form {
    animation: slideInUp 0.6s ease-out;
}

/* 热门线路对比表格样式 */
.comparison-table {
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin: 40px 0;
    border-collapse: collapse;
    animation: fadeInScale 0.8s ease-out;
}

.comparison-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 15px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    border: none;
    position: relative;
}

.comparison-table th:first-child {
    background: #2c3e50;
    font-size: 18px;
    text-align: left;
    padding-left: 25px;
}

.comparison-table td {
    padding: 18px 15px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #555;
    transition: background-color 0.3s ease;
}

.comparison-table td:first-child {
    background: #f8f9fa;
    font-weight: 600;
    text-align: left;
    color: #333;
    padding-left: 25px;
    border-right: 2px solid #e9ecef;
}

.comparison-table tr:hover td {
    background: #f0f8ff;
}

.comparison-table tr:hover td:first-child {
    background: #e3f2fd;
}

/* 对比表格中的特殊标记 */
.comparison-table .check-mark {
    color: #27ae60;
    font-size: 18px;
    font-weight: bold;
}

.comparison-table .cross-mark {
    color: #e74c3c;
    font-size: 18px;
    font-weight: bold;
}

.comparison-table .price-highlight {
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

/* 个性化定制区域样式 - 左右排列布局 */
.custom-info {
    background: linear-gradient(135deg, #fff7e6 0%, #fff3d6 100%);
    border: 2px solid #ffc107;
    border-radius: 20px;
    padding: 0;
    margin: 40px 0;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.6s ease-out;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    align-items: center;
}

.custom-info::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 193, 7, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.custom-info > * {
    position: relative;
    z-index: 2;
}

/* 左侧文字内容区域 */
.custom-info-text {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.custom-info-text h3 {
    font-size: 32px;
    color: #856404;
    margin-bottom: 25px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(133, 100, 4, 0.1);
    line-height: 1.2;
}

.custom-info-text p {
    font-size: 18px;
    color: #856404;
    line-height: 1.8;
    margin-bottom: 30px;
    font-weight: 500;
}

.custom-info-features {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.custom-info-features li {
    font-size: 16px;
    color: #856404;
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative;
    line-height: 1.5;
    font-weight: 500;
}

.custom-info-features li::before {
    content: '✨';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
}

.custom-info .btn {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #856404;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
    align-self: flex-start;
    min-width: 150px;
}

.custom-info .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
}

/* 右侧表单区域 */
.custom-info-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 18px 18px 0;
    backdrop-filter: blur(10px);
    border-left: 2px solid rgba(255, 193, 7, 0.3);
}

/* 个性化定制表单样式 - 简化版 */
.custom-form {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin: 40px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
    animation: slideInUp 0.6s ease-out;
}

.custom-form h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.custom-form h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.form-item {
    position: relative;
}

.form-item label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-item input,
.form-item select,
.form-item textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
    box-sizing: border-box;
}

.form-item input:focus,
.form-item select:focus,
.form-item textarea:focus {
    outline: none;
    border-color: #ffc107;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.1);
}

.form-item textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
}

.form-actions .btn {
    min-width: 120px;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 10px;
}

.form-actions .btn-primary {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    border: none;
    color: white;
}

.form-actions .btn-primary:hover {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
    transform: translateY(-2px);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .custom-info {
        grid-template-columns: 1fr;
        min-height: auto;
    }
    
    .custom-info-text {
        padding: 30px 20px;
        text-align: center;
    }
    
    .custom-info-text h3 {
        font-size: 24px;
    }
    
    .custom-info-text p {
        font-size: 16px;
    }
    
    .custom-info-form {
        padding: 30px 20px;
        border-radius: 0 0 18px 18px;
        border-left: none;
        border-top: 2px solid rgba(255, 193, 7, 0.3);
    }
    
    .custom-form {
        padding: 30px 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
} 