/* 美食推荐页面专用样式 */

/* 页面头部区域 */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/food-bg.jpg') center/cover no-repeat;
    opacity: 0.2;
    z-index: -1;
}

.page-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* 美食展示区域 */
.food-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

/* 美食卡片 */
.food-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.food-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.food-image {
    position: relative;
    height: 400px;
    overflow: hidden;
    background: #f0f0f0;
}

.food-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.food-card:hover .food-image img {
    transform: scale(1.05);
}

.food-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.food-content {
    padding: 30px;
}

.food-name {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.food-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stars {
    color: #ffd700;
    font-size: 18px;
}

.rating-score {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.food-description {
    color: #666;
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 15px;
}

.food-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.food-features li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #555;
}

.food-features li:last-child {
    border-bottom: none;
}

/* 美食分类导航 */
.category-section {
    padding: 40px 0;
    background: white;
    border-bottom: 1px solid #e0e0e0;
}

/* 美食分类区域 */
.food-categories {
    padding: 80px 0;
    background: linear-gradient(135deg, #f0f8ff 0%, #e1f4ff 100%);
    border-top: 3px solid #667eea;
    border-bottom: 3px solid #667eea;
    margin: 0;
    display: block;
    visibility: visible;
    position: relative;
}

/* 为分类区域添加明显的标题样式 */
.food-categories .section-title {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    position: relative;
}

.food-categories .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.food-categories .section-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-style: italic;
}

.category-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 40px 0;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.category-tab {
    padding: 12px 24px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
}

.category-tab:hover,
.category-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
}

.foods-list {
    margin-top: 40px;
    display: block;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.food-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.food-item {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.food-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.food-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
    background: #f0f0f0;
    flex-shrink: 0;
}

.item-info {
    flex: 1;
}

.item-info h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #333;
}

.item-info p {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.item-info .price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

/* 餐厅推荐区域 */
.restaurants {
    padding: 80px 0;
    background: #f8f9fa;
    border-top: 2px solid #e0e0e0;
}

.restaurants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.restaurant-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.restaurant-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.restaurant-image {
    width: 100%;
    height: 300px;
    border-radius: 0;
    overflow: hidden;
    background: #f0f0f0;
    position: relative;
    flex-shrink: 0;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.restaurant-card:hover .restaurant-image img {
    transform: scale(1.05);
}

.restaurant-info {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.restaurant-info h3 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.restaurant-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.restaurant-rating .stars {
    color: #ffd700;
    font-size: 16px;
}

.rating-text {
    color: #666;
    font-size: 14px;
}

.restaurant-desc {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 15px;
    flex: 1;
}

.restaurant-details {
    display: grid;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: #333;
}

.detail-value {
    color: #666;
    text-align: right;
    flex: 1;
    margin-left: 20px;
}

/* 美食文化区域 */
.culture-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
}

.culture-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-top: 40px;
}

.culture-text {
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.culture-text h3 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 25px;
}

.culture-text p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 16px;
}

.culture-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.culture-features li {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.culture-features li:last-child {
    border-bottom: none;
}

.culture-features li::before {
    content: '🍜';
    margin-right: 15px;
    font-size: 20px;
}

.culture-image {
    position: relative;
}

.culture-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* 特色推荐 */
.special-section {
    padding: 80px 0;
    background: white;
}

.special-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.special-card {
    background: linear-gradient(135deg, #fff7e6 0%, #fff3d6 100%);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.special-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 193, 7, 0.3);
}

.special-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.special-title {
    font-size: 20px;
    font-weight: bold;
    color: #856404;
    margin-bottom: 15px;
}

.special-desc {
    color: #856404;
    line-height: 1.6;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .foods-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .restaurants-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .page-subtitle {
        font-size: 1.1rem;
    }
    
    .foods-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .food-items {
        grid-template-columns: 1fr;
    }
    
    .restaurants-grid {
        grid-template-columns: 1fr;
    }
    
    .restaurant-card {
        flex-direction: column;
    }
    
    .restaurant-image {
        height: 250px;
    }
    
    .experience-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .experience-programs {
        grid-template-columns: 1fr;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .experience-booking {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .featured-foods,
    .food-categories,
    .restaurants,
    .food-experience {
        padding: 50px 0;
    }
    
    .food-content {
        padding: 20px;
    }
    
    .restaurant-info {
        padding: 20px;
    }
    
    .program-item {
        padding: 20px;
    }
    
    .experience-gallery {
        grid-template-columns: 1fr;
    }
    
    .food-item {
        flex-direction: column;
        text-align: center;
    }
    
    .food-item img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .experience-info h3 {
        font-size: 2rem;
    }
    
    .restaurant-image {
        height: 180px;
    }
}

/* 动画效果 */
@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.food-card {
    animation: slideInUp 0.6s ease-out;
}

.category-card {
    animation: bounceIn 0.6s ease-out;
}

.restaurant-item {
    animation: slideInUp 0.6s ease-out;
}

.special-card {
    animation: bounceIn 0.6s ease-out;
}

/* 延迟动画 */
.food-card:nth-child(1) { animation-delay: 0.1s; }
.food-card:nth-child(2) { animation-delay: 0.2s; }
.food-card:nth-child(3) { animation-delay: 0.3s; }
.food-card:nth-child(4) { animation-delay: 0.4s; }

.category-card:nth-child(1) { animation-delay: 0.1s; }
.category-card:nth-child(2) { animation-delay: 0.2s; }
.category-card:nth-child(3) { animation-delay: 0.3s; }
.category-card:nth-child(4) { animation-delay: 0.4s; }

.restaurant-item:nth-child(1) { animation-delay: 0.1s; }
.restaurant-item:nth-child(2) { animation-delay: 0.2s; }
.restaurant-item:nth-child(3) { animation-delay: 0.3s; }

.special-card:nth-child(1) { animation-delay: 0.1s; }
.special-card:nth-child(2) { animation-delay: 0.2s; }
.special-card:nth-child(3) { animation-delay: 0.3s; }

/* 悬浮效果增强 */
.food-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(238, 90, 82, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    z-index: 1;
}

.food-card:hover::before {
    opacity: 1;
}

.food-card > * {
    position: relative;
    z-index: 2;
}

/* 特色美食展示区域 */
.featured-foods {
    padding: 60px 0;
    background: #f8f9fa;
}

.foods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.food-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.food-item {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.food-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.food-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
    background: #f0f0f0;
}

.item-info h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #333;
}

.item-info p {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.item-info .price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

/* 美食制作体验区域 */
.food-experience {
    padding: 80px 0;
    background: white;
}

.experience-content {
    margin-top: 50px;
}

/* 先显示图片区域 */
.experience-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
    background: #f0f0f0;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item p {
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

/* 文字信息区域在下方 */
.experience-info {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.experience-info h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 25px;
    color: #333;
}

.experience-info > p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 40px;
    font-size: 18px;
}

.experience-programs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.program-item {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    border-left: 5px solid #667eea;
    transition: all 0.3s ease;
    text-align: left;
}

.program-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.program-item h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.program-item p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 14px;
}

.program-price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
}

.experience-booking {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.experience-booking .btn {
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.food-card,
.restaurant-card,
.program-item,
.gallery-item,
.category-tab,
.food-item {
    animation: fadeInUp 0.6s ease forwards;
}

.food-card:nth-child(1) { animation-delay: 0.1s; }
.food-card:nth-child(2) { animation-delay: 0.2s; }
.food-card:nth-child(3) { animation-delay: 0.3s; }
.food-card:nth-child(4) { animation-delay: 0.4s; }
.food-card:nth-child(5) { animation-delay: 0.5s; }
.food-card:nth-child(6) { animation-delay: 0.6s; }

.restaurant-card:nth-child(1) { animation-delay: 0.1s; }
.restaurant-card:nth-child(2) { animation-delay: 0.2s; }
.restaurant-card:nth-child(3) { animation-delay: 0.3s; }

.program-item:nth-child(1) { animation-delay: 0.1s; }
.program-item:nth-child(2) { animation-delay: 0.2s; }
.program-item:nth-child(3) { animation-delay: 0.3s; }

.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }

.category-tab:nth-child(1) { animation-delay: 0.1s; }
.category-tab:nth-child(2) { animation-delay: 0.2s; }
.category-tab:nth-child(3) { animation-delay: 0.3s; }
.category-tab:nth-child(4) { animation-delay: 0.4s; }
.category-tab:nth-child(5) { animation-delay: 0.5s; }
.category-tab:nth-child(6) { animation-delay: 0.6s; }

/* 悬浮效果增强 */
.food-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(238, 90, 82, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    z-index: 1;
}

.food-card:hover::before {
    opacity: 1;
}

.food-card > * {
    position: relative;
    z-index: 2;
}

/* 美食卡片操作按钮 */
.food-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.food-actions .btn {
    flex: 1;
    max-width: 120px;
}

.food-actions .btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.favorite-btn {
    transition: all 0.3s ease;
}

.favorite-btn.favorited {
    background: #ff6b35;
    color: white;
    border-color: #ff6b35;
}

.favorite-btn.favorited:hover {
    background: #e55a2b;
    border-color: #e55a2b;
}

.favorite-btn:not(.favorited):hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .food-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .food-actions .btn {
        max-width: none;
    }
} 