/* 用户注册页面样式 */

/* 主要内容区域 */
.main-content {
    min-height: calc(100vh - 180px);
    padding: 40px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.register-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

/* 注册表单框 */
.register-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.register-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.register-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.register-subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
}

/* 表单样式 */
.register-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label .icon {
    font-size: 16px;
}

.form-input {
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-input::placeholder {
    color: #adb5bd;
    font-size: 14px;
}

/* 选择框样式 */
select.form-input {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
}

/* 复选框网格 */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px solid #e1e5e9;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.checkbox-item:hover {
    background: rgba(102, 126, 234, 0.05);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkbox-item .checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: white;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* 协议复选框 */
.agreement-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e1e5e9;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-label .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: white;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #28a745;
    border-color: #28a745;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.agreement-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.agreement-link:hover {
    text-decoration: underline;
}

/* 注册按钮 */
.register-btn {
    padding: 18px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.register-btn:active {
    transform: translateY(0);
}

.register-btn .btn-loading {
    display: none;
}

.register-btn.loading .btn-text {
    display: none;
}

.register-btn.loading .btn-loading {
    display: inline;
}

.register-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

/* 表单链接 */
.form-links {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-tip {
    color: #666;
    font-size: 14px;
}

.form-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.form-link:hover {
    text-decoration: underline;
}

/* 错误信息 */
.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.form-input.error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

/* 注册信息区域 */
.register-info {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.register-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* 优势列表 */
.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 12px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: translateX(5px);
}

.benefit-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    color: white;
    flex-shrink: 0;
}

.benefit-content h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

.benefit-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

/* 统计数据 */
.register-stats {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .register-container {
        grid-template-columns: 1fr;
        gap: 30px;
        max-width: 800px;
    }
    
    .register-info {
        position: static;
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .register-container {
        padding: 0 15px;
    }
    
    .register-box {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .register-title {
        font-size: 24px;
    }
    
    .register-info {
        padding: 20px;
    }
    
    .register-stats {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px 0;
    }
    
    .register-box {
        padding: 20px 15px;
        border-radius: 15px;
    }
    
    .register-title {
        font-size: 20px;
    }
    
    .form-input {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .register-btn {
        padding: 15px 25px;
        font-size: 16px;
    }
}

/* 动画效果 */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.register-box {
    animation: slideInUp 0.6s ease-out;
}

.register-info {
    animation: slideInUp 0.8s ease-out;
}

/* 成功提示 */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    margin-bottom: 20px;
    display: none;
}

.success-message.show {
    display: block;
    animation: slideInUp 0.3s ease-out;
}

/* 表单验证样式 */
.form-input.success {
    border-color: #28a745;
    background: #f8fff9;
}

.form-input.error {
    border-color: #dc3545;
    background: #fff8f8;
    animation: fieldShake 0.3s ease-in-out;
}

/* 消息提示样式 */
.message-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    max-width: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    transform: translateX(100%);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.message-toast.show {
    transform: translateX(0);
}

.message-content {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.message-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.message-text {
    font-size: 14px;
    color: #333;
    line-height: 1.4;
}

.message-success {
    border-left-color: #28a745;
}

.message-error {
    border-left-color: #dc3545;
}

.message-warning {
    border-left-color: #ffc107;
}

.message-info {
    border-left-color: #17a2b8;
}

/* 用户信息样式 */
.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.8);
}

.user-welcome {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.logout-btn {
    padding: 8px 16px !important;
    font-size: 12px !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    background: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
    border-radius: 20px !important;
    transition: all 0.3s ease !important;
    backdrop-filter: blur(10px) !important;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.6) !important;
    transform: translateY(-1px) !important;
}

/* 动画效果 */
@keyframes fieldShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
} 