/* 汉文化活动页面的内联CSS提取 */

.cultural-hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/hanzhong-culture.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.cultural-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.cultural-hero p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.activity-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.activity-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.activity-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b35;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.activity-content {
    padding: 1.5rem;
}

.activity-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.activity-desc {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.activity-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.activity-time, .activity-price {
    font-size: 0.9rem;
    color: #888;
}

.activity-price {
    font-weight: bold;
    color: #ff6b35;
}

/* 修改按钮布局 - 立即预订和收藏各占50% */
.activity-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.activity-actions .book-btn {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.activity-actions .book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.activity-actions .favorite-btn {
    flex: 1;
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.activity-actions .favorite-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.activity-actions .favorite-btn.favorited {
    background: #ff6b35;
    color: white;
    border-color: #ff6b35;
}

.activity-actions .favorite-btn.favorited:hover {
    background: #e55a2b;
    border-color: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

/* 保留原有的单个按钮样式作为备用 */
.book-btn {
    width: 100%;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.book-btn:hover {
    background: linear-gradient(45deg, #e55a2b, #e0841a);
}

.calendar-section {
    background: #f8f9fa;
    padding: 3rem 2rem;
    margin: 2rem 0;
}

.calendar-container {
    max-width: 1200px;
    margin: 0 auto;
}

.calendar-header {
    text-align: center;
    margin-bottom: 2rem;
}

.calendar-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.calendar-header-cell {
    background: #ff6b35;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.calendar-cell {
    background: white;
    padding: 1rem;
    min-height: 80px;
    position: relative;
    transition: background 0.3s ease;
}

.calendar-cell:hover {
    background: #f0f8ff;
}

.calendar-date {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.calendar-event {
    background: #ff6b35;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    margin-bottom: 2px;
    cursor: pointer;
}

.experience-section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.experience-header {
    text-align: center;
    margin-bottom: 3rem;
}

.experience-columns {
    columns: 3;
    column-gap: 2rem;
    column-rule: 1px solid #eee;
}

.experience-item {
    break-inside: avoid;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.experience-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ff6b35;
}

.experience-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.experience-desc {
    color: #666;
    line-height: 1.6;
    font-size: 0.9rem;
}

.culture-stats {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 2rem;
    margin: 2rem 0;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .cultural-hero h1 {
        font-size: 2rem;
    }

    .activities-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .calendar-grid {
        grid-template-columns: repeat(7, 1fr);
        font-size: 0.8rem;
    }

    .experience-columns {
        columns: 1;
    }
} 