/* 常见问题页面专用样式 */

/* 搜索区域 */
.search-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.search-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.search-desc {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.search-box {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.faq-search-input {
    width: 100%;
    padding: 20px 60px 20px 25px;
    border: 3px solid #e0e0e0;
    border-radius: 50px;
    font-size: 16px;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.faq-search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.faq-search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-search-btn:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* 分类导航 */
.category-nav-section {
    padding: 40px 0;
    background: white;
    border-bottom: 1px solid #e0e0e0;
}

.category-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.category-btn {
    padding: 12px 30px;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
    font-size: 15px;
    text-decoration: none;
}

.category-btn:hover,
.category-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* FAQ区域 */
.faq-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-container {
    max-width: 1000px;
    margin: 0 auto;
}

.faq-list {
    margin-top: 40px;
}

.faq-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
    color: #667eea;
}

.faq-question.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.question-text {
    flex: 1;
    line-height: 1.5;
}

.question-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
    margin-left: 15px;
}

.faq-question.active .question-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.faq-answer.show {
    max-height: 500px;
    padding: 25px 30px;
}

.answer-content {
    color: #666;
    line-height: 1.8;
    font-size: 15px;
}

.answer-content p {
    margin-bottom: 15px;
}

.answer-content ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.answer-content li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.answer-content li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 18px;
}

/* 快速帮助 */
.quick-help-section {
    padding: 80px 0;
    background: white;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.help-card {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
    border: 2px solid #667eea;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.help-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.help-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: #667eea;
    transition: color 0.3s ease;
}

.help-card:hover .help-icon {
    color: white;
}

.help-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    transition: color 0.3s ease;
}

.help-card:hover .help-title {
    color: white;
}

.help-desc {
    color: #666;
    line-height: 1.6;
    font-size: 14px;
    transition: color 0.3s ease;
}

.help-card:hover .help-desc {
    color: rgba(255, 255, 255, 0.9);
}

/* 统计数据 */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: white;
}

.stat-label {
    font-size: 16px;
    opacity: 0.9;
}

/* 无结果状态 */
.no-results {
    text-align: center;
    padding: 80px 20px;
    color: #666;
}

.no-results-icon {
    font-size: 80px;
    margin-bottom: 30px;
    opacity: 0.3;
}

.no-results-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.no-results-desc {
    font-size: 16px;
    line-height: 1.6;
    max-width: 500px;
    margin: 0 auto;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .help-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .search-title {
        font-size: 28px;
    }
    
    .search-desc {
        font-size: 16px;
    }
    
    .faq-search-input {
        padding: 15px 50px 15px 20px;
        font-size: 14px;
    }
    
    .faq-search-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .category-nav {
        gap: 15px;
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 10px;
    }
    
    .category-btn {
        white-space: nowrap;
        flex-shrink: 0;
        padding: 10px 25px;
        font-size: 14px;
    }
    
    .faq-question {
        padding: 20px 25px;
        font-size: 15px;
    }
    
    .faq-answer.show {
        padding: 20px 25px;
    }
    
    .help-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

@media (max-width: 480px) {
    .search-container {
        padding: 0 20px;
    }
    
    .search-title {
        font-size: 24px;
    }
    
    .faq-search-input {
        padding: 12px 40px 12px 15px;
    }
    
    .faq-search-btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .category-btn {
        padding: 8px 20px;
        font-size: 13px;
    }
    
    .faq-question {
        padding: 15px 20px;
        font-size: 14px;
    }
    
    .faq-answer.show {
        padding: 15px 20px;
    }
    
    .help-card {
        padding: 25px 20px;
    }
    
    .help-icon {
        font-size: 40px;
    }
    
    .help-title {
        font-size: 18px;
    }
    
    .stat-item {
        padding: 25px 15px;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .no-results-icon {
        font-size: 60px;
    }
    
    .no-results-title {
        font-size: 20px;
    }
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    60% {
        opacity: 1;
        transform: scale(1.05);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.search-container {
    animation: fadeInUp 0.8s ease-out;
}

.faq-item {
    animation: slideInLeft 0.6s ease-out;
}

.help-card {
    animation: bounceIn 0.6s ease-out;
}

.stat-item {
    animation: countUp 0.8s ease-out;
}

/* 延迟动画 */
.faq-item:nth-child(1) { animation-delay: 0.1s; }
.faq-item:nth-child(2) { animation-delay: 0.2s; }
.faq-item:nth-child(3) { animation-delay: 0.3s; }
.faq-item:nth-child(4) { animation-delay: 0.4s; }
.faq-item:nth-child(5) { animation-delay: 0.5s; }
.faq-item:nth-child(6) { animation-delay: 0.6s; }
.faq-item:nth-child(7) { animation-delay: 0.7s; }
.faq-item:nth-child(8) { animation-delay: 0.8s; }

.help-card:nth-child(1) { animation-delay: 0.1s; }
.help-card:nth-child(2) { animation-delay: 0.2s; }
.help-card:nth-child(3) { animation-delay: 0.3s; }
.help-card:nth-child(4) { animation-delay: 0.4s; }

.stat-item:nth-child(1) { animation-delay: 0.2s; }
.stat-item:nth-child(2) { animation-delay: 0.4s; }
.stat-item:nth-child(3) { animation-delay: 0.6s; }
.stat-item:nth-child(4) { animation-delay: 0.8s; }

/* 搜索结果高亮 */
.highlight {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    color: #856404;
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 滚动条样式 */
.category-nav::-webkit-scrollbar {
    height: 4px;
}

.category-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.category-nav::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 2px;
}

.category-nav::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* FAQ折叠动画优化 */
.faq-answer {
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.expanded .faq-answer {
    border-top: 1px solid #e0e0e0;
}

/* 特殊状态样式 */
.faq-item.featured {
    border: 2px solid #667eea;
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
}

.faq-item.featured::before {
    content: '推荐';
    position: absolute;
    top: 15px;
    right: 15px;
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    z-index: 2;
} 