<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食推荐 - 汉中旅游</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/meishi.css">
</head>
<body>
    <!-- 页面头部 -->
    <header class="header">
        <div class="container">
            <!-- Logo区域 -->
            <div class="logo-container">
                <img src="img/logo.png" alt="汉中旅游Logo" class="logo">
                <h1 class="site-title">汉中旅游</h1>
            </div>
            
            <!-- 搜索区域 -->
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="搜索景点、美食、攻略...">
                    <button class="search-btn" onclick="performSearch()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>
                <!-- 搜索建议下拉框 -->
                <div class="search-suggestions" id="searchSuggestions">
                    <div class="suggestion-item" onclick="selectSuggestion('朱鹮梨园')">朱鹮梨园</div>
                    <div class="suggestion-item" onclick="selectSuggestion('石门栈道')">石门栈道</div>
                    <div class="suggestion-item" onclick="selectSuggestion('武侯祠')">武侯祠</div>
                    <div class="suggestion-item" onclick="selectSuggestion('汉中热面皮')">汉中热面皮</div>
                    <div class="suggestion-item" onclick="selectSuggestion('旅游攻略')">旅游攻略</div>
                </div>
            </div>
            
            <!-- 用户操作按钮 -->
            <div class="user-actions" id="userActions">
                <a href="register.html" class="btn btn-outline">注册</a>
                <a href="login.html" class="btn btn-primary">登录</a>
            </div>
            
            <!-- 移动端菜单切换按钮 -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <!-- 导航栏 -->
            <nav class="navbar" id="navbar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">首页</a></li>
                    <li class="nav-item">
                        <a href="jingdian.html" class="nav-link">景点介绍</a>
                    </li>
                    <li class="nav-item"><a href="luxian.html" class="nav-link">旅游线路</a></li>
                    <li class="nav-item"><a href="gonglue.html" class="nav-link">旅游攻略</a></li>
                    <li class="nav-item"><a href="meishi.html" class="nav-link active">美食推荐</a></li>
                    <li class="nav-item"><a href="wenhua.html" class="nav-link">汉文化活动</a></li>
                    <li class="nav-item"><a href="lianxi.html" class="nav-link">联系我们</a></li>
                    <li class="nav-item"><a href="wenti.html" class="nav-link">常见问题</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="main-content">
        <!-- 页面标题区域 -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">汉中美食推荐</h1>
                <p class="page-subtitle">品味地道陕南美食，感受舌尖上的汉中</p>
            </div>
        </section>

        <!-- 特色美食展示 -->
        <section class="featured-foods">
            <div class="container">
                <h2 class="section-title">汉中十大特色美食</h2>
                <div class="foods-grid">
                    <!-- 热面皮 -->
                    <div class="food-card featured">
                        <div class="food-image">
                            <img src="img/remianpi.jpg" alt="汉中热面皮">
                            <div class="food-badge">招牌</div>
                        </div>
                        <div class="food-content">
                            <h3 class="food-name">汉中热面皮</h3>
                            <div class="food-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-score">4.9分</span>
                            </div>
                            <p class="food-description">
                                汉中最具代表性的小吃，选用上等面粉制作，配以特制调料，
                                口感爽滑，酸辣适口，是每个来汉中的游客必尝的美食。
                            </p>
                            <ul class="food-features">
                                <li>🌶️ 口味：酸辣爽口</li>
                                <li>💰 价格：5-8元/份</li>
                                <li>📍 推荐店铺：老字号面皮店</li>
                                <li>⭐ 特色：汉中非遗美食</li>
                            </ul>
                            <div class="food-actions">
                                <button class="btn btn-primary btn-sm" onclick="showFoodDetail('remianpi')">查看详情</button>
                                <button class="btn btn-outline favorite-btn" 
                                        data-favorite-id="remianpi"
                                        data-favorite-type="food"
                                        onclick="collectFood('remianpi')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <!-- 菜豆腐 -->
                    <div class="food-card">
                        <div class="food-image">
                            <img src="img/caidoufu.jpg" alt="汉中菜豆腐">
                        </div>
                        <div class="food-content">
                            <h3 class="food-name">汉中菜豆腐</h3>
                            <div class="food-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-score">4.7分</span>
                            </div>
                            <p class="food-description">
                                汉中传统家常菜，将豆腐与时令蔬菜完美结合，
                                营养丰富，口味清香，体现了汉中人的饮食智慧。
                            </p>
                            <ul class="food-features">
                                <li>🥬 口味：清香爽口</li>
                                <li>💰 价格：12-18元/份</li>
                                <li>📍 推荐店铺：汉中老家</li>
                                <li>⭐ 特色：营养健康</li>
                            </ul>
                            <div class="food-actions">
                                <button class="btn btn-primary btn-sm" onclick="showFoodDetail('caidoufu')">查看详情</button>
                                <button class="btn btn-outline favorite-btn" 
                                        data-favorite-id="caidoufu"
                                        data-favorite-type="food"
                                        onclick="collectFood('caidoufu')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <!-- 浆水面 -->
                    <div class="food-card">
                        <div class="food-image">
                            <img src="img/jiangshuimian.jpg" alt="浆水面">
                        </div>
                        <div class="food-content">
                            <h3 class="food-name">浆水面</h3>
                            <div class="food-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-score">4.6分</span>
                            </div>
                            <p class="food-description">
                                陕南特色面食，以酸菜浆水为汤底，清香开胃，
                                是夏日消暑的绝佳选择，也是汉中人的家常美味。
                            </p>
                            <ul class="food-features">
                                <li>🍜 口味：酸香开胃</li>
                                <li>💰 价格：8-12元/碗</li>
                                <li>📍 推荐店铺：张记浆水面</li>
                                <li>⭐ 特色：消暑开胃</li>
                            </ul>
                            <div class="food-actions">
                                <button class="btn btn-primary btn-sm" onclick="showFoodDetail('jiangshuimian')">查看详情</button>
                                <button class="btn btn-outline favorite-btn" 
                                        data-favorite-id="jiangshuimian"
                                        data-favorite-type="food"
                                        onclick="collectFood('jiangshuimian')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <!-- 汉中腊肉 -->
                    <div class="food-card">
                        <div class="food-image">
                            <img src="img/larou.jpg" alt="汉中腊肉">
                        </div>
                        <div class="food-content">
                            <h3 class="food-name">汉中腊肉</h3>
                            <div class="food-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-score">4.8分</span>
                            </div>
                            <p class="food-description">
                                选用优质猪肉，经传统工艺腌制风干，肉质紧实，
                                香味浓郁，是汉中人过年必备的传统美食。
                            </p>
                            <ul class="food-features">
                                <li>🥓 口味：香醇浓郁</li>
                                <li>💰 价格：60-80元/斤</li>
                                <li>📍 推荐店铺：汉中特产店</li>
                                <li>⭐ 特色：传统工艺</li>
                            </ul>
                            <div class="food-actions">
                                <button class="btn btn-primary btn-sm" onclick="showFoodDetail('larou')">查看详情</button>
                                <button class="btn btn-outline favorite-btn" 
                                        data-favorite-id="larou"
                                        data-favorite-type="food"
                                        onclick="collectFood('larou')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <!-- 黄酒 -->
                    <div class="food-card">
                        <div class="food-image">
                            <img src="img/huangjiu.jpg" alt="汉中黄酒">
                        </div>
                        <div class="food-content">
                            <h3 class="food-name">汉中黄酒</h3>
                            <div class="food-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-score">4.5分</span>
                            </div>
                            <p class="food-description">
                                采用汉中优质糯米酿制，口感甘甜醇厚，
                                酒精度适中，是汉中地区传统的特色酒类。
                            </p>
                            <ul class="food-features">
                                <li>🍶 口味：甘甜醇厚</li>
                                <li>💰 价格：30-50元/瓶</li>
                                <li>📍 推荐店铺：汉中酒厂</li>
                                <li>⭐ 特色：传统酿造</li>
                            </ul>
                            <div class="food-actions">
                                <button class="btn btn-primary btn-sm" onclick="showFoodDetail('huangjiu')">查看详情</button>
                                <button class="btn btn-outline favorite-btn" 
                                        data-favorite-id="huangjiu"
                                        data-favorite-type="food"
                                        onclick="collectFood('huangjiu')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <!-- 核桃馍 -->
                    <div class="food-card">
                        <div class="food-image">
                            <img src="img/hetaomo.jpg" alt="核桃馍">
                        </div>
                        <div class="food-content">
                            <h3 class="food-name">核桃馍</h3>
                            <div class="food-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-score">4.4分</span>
                            </div>
                            <p class="food-description">
                                汉中传统糕点，选用当地优质核桃仁，
                                香甜可口，营养丰富，是馈赠亲友的佳品。
                            </p>
                            <ul class="food-features">
                                <li>🥜 口味：香甜可口</li>
                                <li>💰 价格：15-25元/斤</li>
                                <li>📍 推荐店铺：老字号糕点店</li>
                                <li>⭐ 特色：营养丰富</li>
                            </ul>
                            <div class="food-actions">
                                <button class="btn btn-primary btn-sm" onclick="showFoodDetail('hetaomo')">查看详情</button>
                                <button class="btn btn-outline favorite-btn" 
                                        data-favorite-id="hetaomo"
                                        data-favorite-type="food"
                                        onclick="collectFood('hetaomo')">收藏</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 美食分类 -->
        <section class="food-categories">
            <div class="container">
                <h2 class="section-title">美食分类</h2>
                <p class="section-subtitle">按照类型快速查找您喜欢的汉中美食</p>
                <div class="category-tabs">
                    <button class="category-tab active" data-category="all">全部美食</button>
                    <button class="category-tab" data-category="noodles">面食类</button>
                    <button class="category-tab" data-category="snacks">小吃类</button>
                    <button class="category-tab" data-category="meat">肉类</button>
                    <button class="category-tab" data-category="drinks">饮品类</button>
                    <button class="category-tab" data-category="desserts">糕点类</button>
                </div>

                <div class="foods-list">
                    <ul class="food-items">
                        <li class="food-item" data-category="noodles">
                            <img src="img/food-icon1.jpg" alt="热面皮">
                            <div class="item-info">
                                <h4>汉中热面皮</h4>
                                <p>口感爽滑，酸辣适口</p>
                                <span class="price">5-8元</span>
                            </div>
                        </li>
                        <li class="food-item" data-category="noodles">
                            <img src="img/food-icon2.jpg" alt="浆水面">
                            <div class="item-info">
                                <h4>浆水面</h4>
                                <p>酸香开胃，消暑佳品</p>
                                <span class="price">8-12元</span>
                            </div>
                        </li>
                        <li class="food-item" data-category="snacks">
                            <img src="img/food-icon3.jpg" alt="菜豆腐">
                            <div class="item-info">
                                <h4>菜豆腐</h4>
                                <p>清香爽口，营养健康</p>
                                <span class="price">12-18元</span>
                            </div>
                        </li>
                        <li class="food-item" data-category="meat">
                            <img src="img/food-icon4.jpg" alt="腊肉">
                            <div class="item-info">
                                <h4>汉中腊肉</h4>
                                <p>香醇浓郁，传统工艺</p>
                                <span class="price">60-80元/斤</span>
                            </div>
                        </li>
                        <li class="food-item" data-category="drinks">
                            <img src="img/food-icon5.jpg" alt="黄酒">
                            <div class="item-info">
                                <h4>汉中黄酒</h4>
                                <p>甘甜醇厚，传统酿造</p>
                                <span class="price">30-50元/瓶</span>
                            </div>
                        </li>
                        <li class="food-item" data-category="desserts">
                            <img src="img/food-icon6.jpg" alt="核桃馍">
                            <div class="item-info">
                                <h4>核桃馍</h4>
                                <p>香甜可口，营养丰富</p>
                                <span class="price">15-25元/斤</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 推荐餐厅 -->
        <section class="restaurants">
            <div class="container">
                <h2 class="section-title">推荐餐厅</h2>
                <div class="restaurants-grid">
                    <div class="restaurant-card">
                        <div class="restaurant-image">
                            <img src="img/restaurant1.jpg" alt="汉中老家餐厅">
                        </div>
                        <div class="restaurant-info">
                            <h3>汉中老家餐厅</h3>
                            <div class="restaurant-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">4.8分 (1256条评价)</span>
                            </div>
                            <p class="restaurant-desc">主营汉中传统菜系，环境古朴，味道正宗</p>
                            <div class="restaurant-details">
                                <div class="detail-item">
                                    <span class="detail-label">人均消费：</span>
                                    <span class="detail-value">60-80元</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">营业时间：</span>
                                    <span class="detail-value">10:00-22:00</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">地址：</span>
                                    <span class="detail-value">汉台区中心广场</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">推荐菜：</span>
                                    <span class="detail-value">热面皮、菜豆腐、腊肉</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="restaurant-card">
                        <div class="restaurant-image">
                            <img src="img/restaurant2.jpg" alt="天汉楼">
                        </div>
                        <div class="restaurant-info">
                            <h3>天汉楼</h3>
                            <div class="restaurant-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-text">4.6分 (892条评价)</span>
                            </div>
                            <p class="restaurant-desc">高档餐厅，汉中菜系精品，适合商务宴请</p>
                            <div class="restaurant-details">
                                <div class="detail-item">
                                    <span class="detail-label">人均消费：</span>
                                    <span class="detail-value">120-150元</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">营业时间：</span>
                                    <span class="detail-value">11:00-21:30</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">地址：</span>
                                    <span class="detail-value">汉台区政府附近</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">推荐菜：</span>
                                    <span class="detail-value">汉中黄酒、精品腊肉</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="restaurant-card">
                        <div class="restaurant-image">
                            <img src="img/restaurant3.jpg" alt="小吃一条街">
                        </div>
                        <div class="restaurant-info">
                            <h3>小吃一条街</h3>
                            <div class="restaurant-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-text">4.5分 (2134条评价)</span>
                            </div>
                            <p class="restaurant-desc">汇集各种汉中小吃，价格实惠，品种丰富</p>
                            <div class="restaurant-details">
                                <div class="detail-item">
                                    <span class="detail-label">人均消费：</span>
                                    <span class="detail-value">20-35元</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">营业时间：</span>
                                    <span class="detail-value">6:00-23:00</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">地址：</span>
                                    <span class="detail-value">汉台区步行街</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">推荐菜：</span>
                                    <span class="detail-value">各种传统小吃</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 美食制作体验 -->
        <section class="food-experience">
            <div class="container">
                <h2 class="section-title">美食制作体验</h2>
                <div class="experience-content">
                    <!-- 先显示图片区域 -->
                    <div class="experience-gallery">
                        <div class="gallery-item">
                            <img src="img/experience1.jpg" alt="制作热面皮">
                            <p>制作热面皮</p>
                        </div>
                        <div class="gallery-item">
                            <img src="img/experience2.jpg" alt="学习包饺子">
                            <p>学习包饺子</p>
                        </div>
                        <div class="gallery-item">
                            <img src="img/experience3.jpg" alt="菜豆腐制作">
                            <p>菜豆腐制作</p>
                        </div>
                    </div>
                    
                    <!-- 文字信息区域在下方 -->
                    <div class="experience-info">
                        <h3>亲手制作汉中美食</h3>
                        <p>我们提供专业的美食制作体验课程，让您亲手学习汉中传统美食的制作技艺，
                        感受汉中饮食文化的魅力，带走独特的旅游体验。</p>
                        
                        <div class="experience-programs">
                            <div class="program-item">
                                <h4>🍜 热面皮制作体验</h4>
                                <p>学习传统热面皮的制作工艺，从和面到调料配制，全程亲手操作</p>
                                <span class="program-price">80元/人</span>
                            </div>
                            
                            <div class="program-item">
                                <h4>🥟 汉中饺子体验</h4>
                                <p>学习包饺子技巧，体验汉中人的年味传统</p>
                                <span class="program-price">60元/人</span>
                            </div>
                            
                            <div class="program-item">
                                <h4>🍲 菜豆腐制作</h4>
                                <p>了解豆腐制作过程，学习菜豆腐的独特做法</p>
                                <span class="program-price">50元/人</span>
                            </div>
                        </div>
                        
                        <div class="experience-booking">
                            <button class="btn btn-primary">预约体验</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页面底部 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于我们</h3>
                    <p>汉中旅游官方网站，致力于推广汉中文化旅游资源</p>
                </div>
                <div class="footer-section">
                    <h3>联系方式</h3>
                    <p>电话：0916-1234567</p>
                    <p>邮箱：info@hztravel.com</p>
                </div>
                <div class="footer-section">
                    <h3>友情链接</h3>
                    <ul>
                        <li><a href="javascript:void(0)">陕西省旅游局</a></li>
                        <li><a href="javascript:void(0)">汉中市政府</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 汉中旅游网站. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript文件 -->
    <script src="js/common.js"></script>
    <script src="js/meishi.js"></script>
</body>
</html> 