<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汉文化活动 - 汉中旅游</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/wenhua-inline.css">
</head>
<body>
    <!-- 页面头部 -->
    <header class="header">
        <div class="container">
            <!-- Logo区域 -->
            <div class="logo-container">
                <img src="img/logo.png" alt="汉中旅游Logo" class="logo">
                <h1 class="site-title">汉中旅游</h1>
            </div>
            
            <!-- 搜索区域 -->
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="搜索景点、美食、攻略...">
                    <button class="search-btn" onclick="performSearch()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>
                <!-- 搜索建议下拉框 -->
                <div class="search-suggestions" id="searchSuggestions">
                    <div class="suggestion-item" onclick="selectSuggestion('朱鹮梨园')">朱鹮梨园</div>
                    <div class="suggestion-item" onclick="selectSuggestion('石门栈道')">石门栈道</div>
                    <div class="suggestion-item" onclick="selectSuggestion('武侯祠')">武侯祠</div>
                    <div class="suggestion-item" onclick="selectSuggestion('汉中热面皮')">汉中热面皮</div>
                    <div class="suggestion-item" onclick="selectSuggestion('旅游攻略')">旅游攻略</div>
                </div>
            </div>
            
            <!-- 用户操作按钮 -->
            <div class="user-actions" id="userActions">
                <a href="register.html" class="btn btn-outline">注册</a>
                <a href="login.html" class="btn btn-primary">登录</a>
            </div>
            
            <!-- 移动端菜单切换按钮 -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <!-- 导航栏 -->
            <nav class="navbar" id="navbar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">首页</a></li>
                    <li class="nav-item">
                        <a href="jingdian.html" class="nav-link">景点介绍</a>
                    </li>
                    <li class="nav-item"><a href="luxian.html" class="nav-link">旅游线路</a></li>
                    <li class="nav-item"><a href="gonglue.html" class="nav-link">旅游攻略</a></li>
                    <li class="nav-item"><a href="meishi.html" class="nav-link">美食推荐</a></li>
                    <li class="nav-item"><a href="wenhua.html" class="nav-link active">汉文化活动</a></li>
                    <li class="nav-item"><a href="lianxi.html" class="nav-link">联系我们</a></li>
                    <li class="nav-item"><a href="wenti.html" class="nav-link">常见问题</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="main-content">
        <!-- 页面标题区域 -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">汉文化活动</h1>
                <p class="page-subtitle">体验千年汉文化，感受历史的厚重与魅力</p>
            </div>
        </section>

        <!-- 文化活动展示 -->
        <section class="activities-section">
            <div class="container">
                <h2 class="section-title">精彩文化活动</h2>
                <div class="activities-grid">
                    <div class="activity-card">
                        <div class="activity-image" style="background-image: url('img/hanfu-show.jpg')">
                            <span class="activity-badge">热门</span>
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">汉服文化体验</h3>
                            <p class="activity-desc">穿着传统汉服，学习汉代礼仪，感受千年前的优雅风韵。包含汉服试穿、礼仪教学、拍照留念等环节。</p>
                            <div class="activity-info">
                                <span class="activity-time">每日 9:00-17:00</span>
                                <span class="activity-price">￥128/人</span>
                            </div>
                            <div class="activity-actions">
                                <button class="book-btn" onclick="bookCultureActivity('hanfu-experience')">立即预订</button>
                                <button class="favorite-btn" 
                                        data-favorite-id="hanfu-experience"
                                        data-favorite-type="culture"
                                        onclick="collectCulture('hanfu-experience')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-image" style="background-image: url('img/calligraphy.jpg')">
                            <span class="activity-badge">新品</span>
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">汉代书法体验</h3>
                            <p class="activity-desc">跟随书法大师学习汉代隶书，了解汉字发展历程，亲手制作书法作品带回家。</p>
                            <div class="activity-info">
                                <span class="activity-time">周末 14:00-16:00</span>
                                <span class="activity-price">￥88/人</span>
                            </div>
                            <div class="activity-actions">
                                <button class="book-btn" onclick="bookCultureActivity('calligraphy-experience')">立即预订</button>
                                <button class="favorite-btn" 
                                        data-favorite-id="calligraphy-experience"
                                        data-favorite-type="culture"
                                        onclick="collectCulture('calligraphy-experience')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-image" style="background-image: url('img/han-music.jpg')">
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">汉代音乐演出</h3>
                            <p class="activity-desc">欣赏古筝、编钟等传统乐器演奏，聆听汉代宫廷音乐，感受古典音乐的韵味。</p>
                            <div class="activity-info">
                                <span class="activity-time">每晚 19:30-21:00</span>
                                <span class="activity-price">￥68/人</span>
                            </div>
                            <div class="activity-actions">
                                <button class="book-btn" onclick="bookCultureActivity('music-performance')">立即预订</button>
                                <button class="favorite-btn" 
                                        data-favorite-id="music-performance"
                                        data-favorite-type="culture"
                                        onclick="collectCulture('music-performance')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-image" style="background-image: url('img/han-dance.jpg')">
                            <span class="activity-badge">推荐</span>
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">汉舞教学</h3>
                            <p class="activity-desc">学习优美的汉代舞蹈，感受古典舞蹈的柔美与力量，专业老师一对一指导。</p>
                            <div class="activity-info">
                                <span class="activity-time">周三、五 10:00-12:00</span>
                                <span class="activity-price">￥158/人</span>
                            </div>
                            <div class="activity-actions">
                                <button class="book-btn" onclick="bookCultureActivity('dance-teaching')">立即预订</button>
                                <button class="favorite-btn" 
                                        data-favorite-id="dance-teaching"
                                        data-favorite-type="culture"
                                        onclick="collectCulture('dance-teaching')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-image" style="background-image: url('img/han-craft.jpg')">
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">汉代手工艺</h3>
                            <p class="activity-desc">学习汉代传统手工艺制作，包括陶瓷彩绘、丝绸刺绣、竹简制作等多种选择。</p>
                            <div class="activity-info">
                                <span class="activity-time">周末 9:00-12:00</span>
                                <span class="activity-price">￥198/人</span>
                            </div>
                            <div class="activity-actions">
                                <button class="book-btn" onclick="bookCultureActivity('handicraft-experience')">立即预订</button>
                                <button class="favorite-btn" 
                                        data-favorite-id="handicraft-experience"
                                        data-favorite-type="culture"
                                        onclick="collectCulture('handicraft-experience')">收藏</button>
                            </div>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-image" style="background-image: url('img/han-poetry.jpg')">
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">诗词吟诵</h3>
                            <p class="activity-desc">吟诵汉代经典诗词，学习古代文人雅士的生活方式，感受诗词的韵律之美。</p>
                            <div class="activity-info">
                                <span class="activity-time">每日 15:00-16:30</span>
                                <span class="activity-price">￥58/人</span>
                            </div>
                            <div class="activity-actions">
                                <button class="book-btn" onclick="bookCultureActivity('poetry-recitation')">立即预订</button>
                                <button class="favorite-btn" 
                                        data-favorite-id="poetry-recitation"
                                        data-favorite-type="culture"
                                        onclick="collectCulture('poetry-recitation')">收藏</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 活动日历 -->
        <section class="calendar-section">
            <div class="calendar-container">
                <div class="calendar-header">
                    <h2>文化活动日历</h2>
                    <p>查看本月精彩文化活动安排</p>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-header-cell">周日</div>
                    <div class="calendar-header-cell">周一</div>
                    <div class="calendar-header-cell">周二</div>
                    <div class="calendar-header-cell">周三</div>
                    <div class="calendar-header-cell">周四</div>
                    <div class="calendar-header-cell">周五</div>
                    <div class="calendar-header-cell">周六</div>
                    
                    <div class="calendar-cell">
                        <div class="calendar-date">1</div>
                        <div class="calendar-event">汉服体验</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">2</div>
                        <div class="calendar-event">书法教学</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">3</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">4</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">5</div>
                        <div class="calendar-event">汉舞课程</div>
                        <div class="calendar-event">诗词吟诵</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">6</div>
                        <div class="calendar-event">手工艺坊</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">7</div>
                        <div class="calendar-event">音乐演出</div>
                    </div>
                    
                    <!-- 继续添加更多日期 -->
                    <div class="calendar-cell">
                        <div class="calendar-date">8</div>
                        <div class="calendar-event">汉服体验</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">9</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">10</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">11</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">12</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">13</div>
                        <div class="calendar-event">手工艺坊</div>
                        <div class="calendar-event">书法教学</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">14</div>
                        <div class="calendar-event">音乐演出</div>
                    </div>
                    
                    <div class="calendar-cell">
                        <div class="calendar-date">15</div>
                        <div class="calendar-event">汉服体验</div>
                        <div class="calendar-event">诗词吟诵</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">16</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">17</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">18</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">19</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">20</div>
                        <div class="calendar-event">手工艺坊</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">21</div>
                        <div class="calendar-event">音乐演出</div>
                    </div>
                    
                    <div class="calendar-cell">
                        <div class="calendar-date">22</div>
                        <div class="calendar-event">汉服体验</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">23</div>
                        <div class="calendar-event">书法教学</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">24</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">25</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">26</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">27</div>
                        <div class="calendar-event">手工艺坊</div>
                        <div class="calendar-event">诗词吟诵</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">28</div>
                        <div class="calendar-event">音乐演出</div>
                    </div>
                    
                    <div class="calendar-cell">
                        <div class="calendar-date">29</div>
                        <div class="calendar-event">汉服体验</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">30</div>
                    </div>
                    <div class="calendar-cell">
                        <div class="calendar-date">31</div>
                        <div class="calendar-event">汉舞课程</div>
                    </div>
                    <div class="calendar-cell"></div>
                    <div class="calendar-cell"></div>
                    <div class="calendar-cell"></div>
                    <div class="calendar-cell"></div>
                </div>
            </div>
        </section>

        <!-- 文化体验项目 -->
        <section class="experience-section">
            <div class="experience-header">
                <h2>文化体验项目</h2>
                <p>深度体验汉代文化，感受历史的魅力</p>
            </div>
            <div class="experience-columns">
                <div class="experience-item">
                    <div class="experience-icon">🏛️</div>
                    <h3 class="experience-title">汉代宫廷礼仪</h3>
                    <p class="experience-desc">学习汉代宫廷礼仪规范，了解古代社交礼节，体验皇室生活的优雅与庄重。包含服饰讲解、礼仪演示、互动体验等环节。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🎭</div>
                    <h3 class="experience-title">汉代戏曲欣赏</h3>
                    <p class="experience-desc">观看传统汉代戏曲表演，了解戏曲发展历史，学习基本的戏曲动作和唱腔，感受戏曲艺术的独特魅力。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🍵</div>
                    <h3 class="experience-title">汉代茶道文化</h3>
                    <p class="experience-desc">学习汉代饮茶文化，掌握传统茶艺技巧，品尝各种名茶，了解茶文化在汉代社会中的重要地位。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">📚</div>
                    <h3 class="experience-title">汉代典籍研读</h3>
                    <p class="experience-desc">研读汉代经典文献，了解汉代思想文化，学习古代文字书写，感受传统学问的深厚底蕴。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🎨</div>
                    <h3 class="experience-title">汉代绘画技艺</h3>
                    <p class="experience-desc">学习汉代绘画技法，了解古代绘画风格特点，亲手创作传统题材作品，体验古代艺术家的创作过程。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🏺</div>
                    <h3 class="experience-title">汉代陶艺制作</h3>
                    <p class="experience-desc">学习汉代陶瓷制作工艺，了解古代制陶技术，亲手制作陶器作品，感受传统手工艺的精妙。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🎯</div>
                    <h3 class="experience-title">汉代射箭体验</h3>
                    <p class="experience-desc">学习汉代射箭技艺，了解古代军事文化，体验传统弓箭制作和射箭技巧，感受古代武士精神。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🎪</div>
                    <h3 class="experience-title">汉代民俗表演</h3>
                    <p class="experience-desc">观看精彩的汉代民俗表演，包含杂技、魔术、说书等传统艺术形式，了解古代民间娱乐文化。</p>
                </div>

                <div class="experience-item">
                    <div class="experience-icon">🎋</div>
                    <h3 class="experience-title">汉代节庆活动</h3>
                    <p class="experience-desc">参与传统节庆活动重现，体验汉代春节、中秋等重要节日的庆祝方式，感受古代节庆文化的丰富内涵。</p>
                </div>
            </div>
        </section>

        <!-- 文化数据展示 -->
        <section class="culture-stats">
            <div class="stats-container">
                <div class="stat-item">
                    <h3>2000+</h3>
                    <p>年历史传承</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>文化体验项目</p>
                </div>
                <div class="stat-item">
                    <h3>100000+</h3>
                    <p>游客参与体验</p>
                </div>
                <div class="stat-item">
                    <h3>365</h3>
                    <p>天文化活动</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 页面底部 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于我们</h3>
                    <p>汉中旅游官方网站，致力于推广汉中文化旅游资源</p>
                </div>
                <div class="footer-section">
                    <h3>联系方式</h3>
                    <p>电话：0916-1234567</p>
                    <p>邮箱：info@hztravel.com</p>
                </div>
                <div class="footer-section">
                    <h3>友情链接</h3>
                    <ul>
                        <li><a href="javascript:void(0)">陕西省旅游局</a></li>
                        <li><a href="javascript:void(0)">汉中市政府</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 汉中旅游网站. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/wenhua.js"></script>
</body>
</html> 